# pizza-cafe

./: README.md  pizza_cafe.sln
pizza_cafe.Client/: App.razor  Program.cs  _Imports.razor  pizza_cafe.Client.csproj
pizza_cafe.Client/Helpers/: DateTimeHelper.cs
pizza_cafe.Client/Layout/: DashboardLayout.razor  DashboardLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css
pizza_cafe.Client/Pages/: DashboardMain.razor  DashboardMenu.razor  DashboardOrderHistory.razor  DashboardSettings.razor  Home.razor  Home.razor.css  LoginPage.razor
pizza_cafe.Client/Properties/: launchSettings.json
pizza_cafe.Client/Services/: WordTableService.cs
pizza_cafe.Client/Shared/Cart/: Cart.razor  Cart.razor.css
pizza_cafe.Client/Shared/MenuItem/: MenuItem.razor  MenuItem.razor.css
pizza_cafe.Client/Shared/Modals/AddToMenuModal/: AddToMenuModal.razor
pizza_cafe.Client/Shared/Modals/Modal/: Modal.razor
pizza_cafe.Client/Shared/Modals/OrderModal/: OrderModal.razor
pizza_cafe.Client/Store/Cart/: CartAction.cs  CartReducers.cs  CartState.cs
pizza_cafe.Client/Store/Menu/: MenuAction.cs  MenuEffects.cs  MenuReducers.cs  MenuState.cs
pizza_cafe.Client/wwwroot/: index.html  manifest.webmanifest
pizza_cafe.Client/wwwroot/css/: app.css
pizza_cafe.Client/wwwroot/menuData/: menu.json
pizza_cafe.Server/: Dockerfile  Program.cs  pizza_cafe.Server.csproj
pizza_cafe.Server/Controllers/: WordController.cs
pizza_cafe.Server/Properties/: launchSettings.json
pizza_cafe.Server/Services/: WordService.cs
(+5 files in other folders)
